# buurtinzicht-platform

./: .gitignore  LICENSE  README.md  TECH_STACK.md  docker-compose.yml  neighborhood_insights.txt  package-lock.json  package.json  📑 Neighborhood Insights System.docx
.github/workflows/: ci.yml
apps/backend/: pom.xml
apps/backend/src/main/java/com/buurtinzicht/: BuurtinzichtBackendApplication.java
apps/backend/src/main/java/com/buurtinzicht/config/: ExternalApiConfig.java  JwtConfig.java  SecurityConfig.java
apps/backend/src/main/java/com/buurtinzicht/domain/model/: Address.java  BaseEntity.java  Neighborhood.java  NeighborhoodScorecard.java  PaymentTransaction.java  SubscriptionPlan.java  User.java  UserSubscription.java
apps/backend/src/main/java/com/buurtinzicht/domain/repository/: NeighborhoodRepository.java  PaymentTransactionRepository.java  SubscriptionPlanRepository.java  UserRepository.java  UserSubscriptionRepository.java
apps/backend/src/main/java/com/buurtinzicht/domain/service/: AuthenticationService.java  UserService.java
apps/backend/src/main/java/com/buurtinzicht/integration/dto/: AddressValidationRequest.java  AddressValidationResponse.java  StatisticalDataResponse.java
apps/backend/src/main/java/com/buurtinzicht/integration/service/: BelgianAddressValidationService.java  BelgianStatisticalDataService.java
apps/backend/src/main/java/com/buurtinzicht/payment/service/: StripePaymentService.java  SubscriptionManagementService.java
apps/backend/src/main/java/com/buurtinzicht/scorecard/dto/: ScorecardRequest.java  ScorecardResponse.java
apps/backend/src/main/java/com/buurtinzicht/scorecard/service/: ScorecardCalculationService.java  ScorecardMetricsService.java
apps/backend/src/main/java/com/buurtinzicht/spatial/dto/: SpatialQueryRequest.java  SpatialQueryResponse.java
apps/backend/src/main/java/com/buurtinzicht/spatial/service/: SpatialAnalysisService.java  SpatialQueryService.java
apps/backend/src/main/java/com/buurtinzicht/web/controller/: AuthenticationController.java  BelgianDataController.java  HealthController.java  PaymentController.java  ScorecardController.java  SpatialController.java
apps/backend/src/main/java/com/buurtinzicht/web/dto/: UserDTO.java  UserProfileUpdateRequest.java
apps/backend/src/main/resources/: application.yml
apps/backend/src/main/resources/db/migration/: V001__Initial_schema.sql  V002__Add_neighborhoods.sql  V003__Add_scorecards.sql  V004__Add_payment_system.sql
apps/backend/src/test/java/com/buurtinzicht/: BuurtinzichtBackendApplicationTests.java
apps/backend/src/test/java/com/buurtinzicht/domain/service/: UserServiceTest.java
apps/backend/src/test/java/com/buurtinzicht/integration/service/: BelgianAddressValidationServiceTest.java  BelgianStatisticalDataServiceTest.java
apps/backend/src/test/java/com/buurtinzicht/spatial/service/: SpatialAnalysisServiceTest.java  SpatialQueryServiceTest.java
apps/backend/src/test/java/com/buurtinzicht/web/controller/: AuthenticationControllerIntegrationTest.java  SpatialControllerIntegrationTest.java
apps/backend/src/test/resources/: application-test.yml
apps/frontend/: .env.example  Dockerfile  i18n.ts  jest.config.js  next.config.ts  package.json  tailwind.config.js
apps/frontend/__tests__/components/: Button.test.tsx  Header.test.tsx
apps/frontend/messages/: en.json  fr.json  nl.json
apps/frontend/src/: middleware.ts
apps/frontend/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
apps/frontend/src/app/[locale]/: layout.tsx  page.tsx
apps/frontend/src/app/[locale]/about/: page.tsx
apps/frontend/src/app/[locale]/compare/: page.tsx
apps/frontend/src/app/[locale]/contact/: page.tsx
apps/frontend/src/app/[locale]/dashboard/: page.tsx
apps/frontend/src/app/[locale]/docs/: page.tsx
apps/frontend/src/app/[locale]/docs/test/: page.tsx
apps/frontend/src/app/[locale]/faq/: page.tsx
apps/frontend/src/app/[locale]/favorites/: page.tsx
apps/frontend/src/app/[locale]/pricing/: page.tsx
apps/frontend/src/app/[locale]/privacy/: page.tsx
apps/frontend/src/app/[locale]/scorecards/: page.tsx
apps/frontend/src/app/about/: page.tsx
apps/frontend/src/app/compare/: page.tsx
apps/frontend/src/app/contact/: page.tsx
apps/frontend/src/app/dashboard/: page.tsx
apps/frontend/src/app/dashboard/profile/: page.tsx
apps/frontend/src/app/dashboard/settings/: page.tsx
apps/frontend/src/app/docs/: page.tsx
apps/frontend/src/app/faq/: page.tsx
apps/frontend/src/app/favorites/: page.tsx
apps/frontend/src/app/neighborhoods/[nisCode]/: page.tsx
apps/frontend/src/app/pricing/: page.tsx
apps/frontend/src/app/privacy/: page.tsx
apps/frontend/src/app/search/: page.tsx
apps/frontend/src/components/forms/: SearchForm.tsx
apps/frontend/src/components/layout/: Footer.tsx  Header.tsx
apps/frontend/src/components/maps/: Map.tsx
apps/frontend/src/components/pwa/: PWAInstaller.tsx
apps/frontend/src/components/search/: SearchResults.tsx
apps/frontend/src/components/ui/: Button.tsx  Input.tsx  LanguageSwitcher.tsx  SimpleLanguageSwitcher.tsx
apps/frontend/src/i18n/: routing.ts
scripts/: build.sh  setup.sh  test.sh
